DINOv3 VRAM Requirements (Accelerate estimate-memory)
Generated: 2026-02-11T02:54:49
Model count: 12

Summary (Total Size to load weights)
Model | float32 | float16 | int8 | int4 | status
------------------------------------------------------------------------------------------------------------------------
facebook/dinov3-convnext-base-pretrain-lvd1689m | 334.04 MB | 167.02 MB | 83.51 MB | 41.75 MB | ok
facebook/dinov3-convnext-large-pretrain-lvd1689m | 748.56 MB | 374.28 MB | 187.14 MB | 93.57 MB | ok
facebook/dinov3-convnext-small-pretrain-lvd1689m | 188.65 MB | 94.33 MB | 47.16 MB | 23.58 MB | ok
facebook/dinov3-convnext-tiny-pretrain-lvd1689m | 106.13 MB | 53.06 MB | 26.53 MB | 13.27 MB | ok
facebook/dinov3-vit7b16-pretrain-lvd1689m | 25.02 GB | 12.51 GB | 6.25 GB | 3.13 GB | ok
facebook/dinov3-vit7b16-pretrain-sat493m | 25.02 GB | 12.51 GB | 6.25 GB | 3.13 GB | ok
facebook/dinov3-vitb16-pretrain-lvd1689m | 326.77 MB | 163.38 MB | 81.69 MB | 40.85 MB | ok
facebook/dinov3-vith16plus-pretrain-lvd1689m | 3.13 GB | 1.57 GB | 801.65 MB | 400.83 MB | ok
facebook/dinov3-vitl16-pretrain-lvd1689m | 1.13 GB | 578.17 MB | 289.09 MB | 144.54 MB | ok
facebook/dinov3-vitl16-pretrain-sat493m | 1.13 GB | 578.17 MB | 289.09 MB | 144.54 MB | ok
facebook/dinov3-vits16-pretrain-lvd1689m | 82.38 MB | 41.19 MB | 20.6 MB | 10.3 MB | ok
facebook/dinov3-vits16plus-pretrain-lvd1689m | 109.45 MB | 54.73 MB | 27.36 MB | 13.68 MB | ok

Detailed command outputs
========================================================================================================================
===== facebook/dinov3-convnext-base-pretrain-lvd1689m =====
Command: accelerate estimate-memory facebook/dinov3-convnext-base-pretrain-lvd1689m --library_name transformers
Status: ok
Loading pretrained config for `facebook/dinov3-convnext-base-pretrain-lvd1689m` from `transformers`...
┌────────────────────────────────────────────────────────────────────────────────────────────┐
│         Memory Usage for loading `facebook/dinov3-convnext-base-pretrain-lvd1689m`         │
├───────┬─────────────┬──────────┬───────────────────────────────────────────────────────────┤
│ dtype │Largest Layer│Total Size│                    Training using Adam                    │
├───────┼─────────────┼──────────┼───────────────────────────────────────────────────────────┤
│float32│   32.23 MB  │334.04 MB │                           1.3 GB                          │
│float16│   16.11 MB  │167.02 MB │                         668.08 MB                         │
│  int8 │   8.06 MB   │ 83.51 MB │                            N/A                            │
│  int4 │   4.03 MB   │ 41.75 MB │                            N/A                            │
└───────┴─────────────┴──────────┴───────────────────────────────────────────────────────────┘
`torch_dtype` is deprecated! Use `dtype` instead!

===== facebook/dinov3-convnext-large-pretrain-lvd1689m =====
Command: accelerate estimate-memory facebook/dinov3-convnext-large-pretrain-lvd1689m --library_name transformers
Status: ok
Loading pretrained config for `facebook/dinov3-convnext-large-pretrain-lvd1689m` from `transformers`...
┌──────────────────────────────────────────────────────────────────────────────────────────────┐
│         Memory Usage for loading `facebook/dinov3-convnext-large-pretrain-lvd1689m`          │
├───────┬─────────────┬──────────┬─────────────────────────────────────────────────────────────┤
│ dtype │Largest Layer│Total Size│                     Training using Adam                     │
├───────┼─────────────┼──────────┼─────────────────────────────────────────────────────────────┤
│float32│   72.34 MB  │748.56 MB │                           2.92 GB                           │
│float16│   36.17 MB  │374.28 MB │                           1.46 GB                           │
│  int8 │   18.08 MB  │187.14 MB │                             N/A                             │
│  int4 │   9.04 MB   │ 93.57 MB │                             N/A                             │
└───────┴─────────────┴──────────┴─────────────────────────────────────────────────────────────┘
`torch_dtype` is deprecated! Use `dtype` instead!

===== facebook/dinov3-convnext-small-pretrain-lvd1689m =====
Command: accelerate estimate-memory facebook/dinov3-convnext-small-pretrain-lvd1689m --library_name transformers
Status: ok
Loading pretrained config for `facebook/dinov3-convnext-small-pretrain-lvd1689m` from `transformers`...
┌──────────────────────────────────────────────────────────────────────────────────────────────┐
│         Memory Usage for loading `facebook/dinov3-convnext-small-pretrain-lvd1689m`          │
├───────┬─────────────┬──────────┬─────────────────────────────────────────────────────────────┤
│ dtype │Largest Layer│Total Size│                     Training using Adam                     │
├───────┼─────────────┼──────────┼─────────────────────────────────────────────────────────────┤
│float32│   18.17 MB  │188.65 MB │                          754.62 MB                          │
│float16│   9.08 MB   │ 94.33 MB │                          377.31 MB                          │
│  int8 │   4.54 MB   │ 47.16 MB │                             N/A                             │
│  int4 │   2.27 MB   │ 23.58 MB │                             N/A                             │
└───────┴─────────────┴──────────┴─────────────────────────────────────────────────────────────┘
`torch_dtype` is deprecated! Use `dtype` instead!

===== facebook/dinov3-convnext-tiny-pretrain-lvd1689m =====
Command: accelerate estimate-memory facebook/dinov3-convnext-tiny-pretrain-lvd1689m --library_name transformers
Status: ok
Loading pretrained config for `facebook/dinov3-convnext-tiny-pretrain-lvd1689m` from `transformers`...
┌────────────────────────────────────────────────────────────────────────────────────────────┐
│         Memory Usage for loading `facebook/dinov3-convnext-tiny-pretrain-lvd1689m`         │
├───────┬─────────────┬──────────┬───────────────────────────────────────────────────────────┤
│ dtype │Largest Layer│Total Size│                    Training using Adam                    │
├───────┼─────────────┼──────────┼───────────────────────────────────────────────────────────┤
│float32│   18.17 MB  │106.13 MB │                          424.5 MB                         │
│float16│   9.08 MB   │ 53.06 MB │                         212.25 MB                         │
│  int8 │   4.54 MB   │ 26.53 MB │                            N/A                            │
│  int4 │   2.27 MB   │ 13.27 MB │                            N/A                            │
└───────┴─────────────┴──────────┴───────────────────────────────────────────────────────────┘
`torch_dtype` is deprecated! Use `dtype` instead!

===== facebook/dinov3-vit7b16-pretrain-lvd1689m =====
Command: accelerate estimate-memory facebook/dinov3-vit7b16-pretrain-lvd1689m --library_name transformers
Status: ok
Loading pretrained config for `facebook/dinov3-vit7b16-pretrain-lvd1689m` from `transformers`...
┌────────────────────────────────────────────────────────────────────────────────┐
│      Memory Usage for loading `facebook/dinov3-vit7b16-pretrain-lvd1689m`      │
├───────┬─────────────┬──────────┬───────────────────────────────────────────────┤
│ dtype │Largest Layer│Total Size│              Training using Adam              │
├───────┼─────────────┼──────────┼───────────────────────────────────────────────┤
│float32│  640.19 MB  │ 25.02 GB │                   100.08 GB                   │
│float16│  320.09 MB  │ 12.51 GB │                    50.04 GB                   │
│  int8 │  160.05 MB  │ 6.25 GB  │                      N/A                      │
│  int4 │   80.02 MB  │ 3.13 GB  │                      N/A                      │
└───────┴─────────────┴──────────┴───────────────────────────────────────────────┘
`torch_dtype` is deprecated! Use `dtype` instead!

===== facebook/dinov3-vit7b16-pretrain-sat493m =====
Command: accelerate estimate-memory facebook/dinov3-vit7b16-pretrain-sat493m --library_name transformers
Status: ok
Loading pretrained config for `facebook/dinov3-vit7b16-pretrain-sat493m` from `transformers`...
┌──────────────────────────────────────────────────────────────────────────────┐
│     Memory Usage for loading `facebook/dinov3-vit7b16-pretrain-sat493m`      │
├───────┬─────────────┬──────────┬─────────────────────────────────────────────┤
│ dtype │Largest Layer│Total Size│             Training using Adam             │
├───────┼─────────────┼──────────┼─────────────────────────────────────────────┤
│float32│  640.19 MB  │ 25.02 GB │                  100.08 GB                  │
│float16│  320.09 MB  │ 12.51 GB │                   50.04 GB                  │
│  int8 │  160.05 MB  │ 6.25 GB  │                     N/A                     │
│  int4 │   80.02 MB  │ 3.13 GB  │                     N/A                     │
└───────┴─────────────┴──────────┴─────────────────────────────────────────────┘
`torch_dtype` is deprecated! Use `dtype` instead!

===== facebook/dinov3-vitb16-pretrain-lvd1689m =====
Command: accelerate estimate-memory facebook/dinov3-vitb16-pretrain-lvd1689m --library_name transformers
Status: ok
Loading pretrained config for `facebook/dinov3-vitb16-pretrain-lvd1689m` from `transformers`...
┌──────────────────────────────────────────────────────────────────────────────┐
│     Memory Usage for loading `facebook/dinov3-vitb16-pretrain-lvd1689m`      │
├───────┬─────────────┬──────────┬─────────────────────────────────────────────┤
│ dtype │Largest Layer│Total Size│             Training using Adam             │
├───────┼─────────────┼──────────┼─────────────────────────────────────────────┤
│float32│   27.04 MB  │326.77 MB │                   1.28 GB                   │
│float16│   13.52 MB  │163.38 MB │                  653.54 MB                  │
│  int8 │   6.76 MB   │ 81.69 MB │                     N/A                     │
│  int4 │   3.38 MB   │ 40.85 MB │                     N/A                     │
└───────┴─────────────┴──────────┴─────────────────────────────────────────────┘
`torch_dtype` is deprecated! Use `dtype` instead!

===== facebook/dinov3-vith16plus-pretrain-lvd1689m =====
Command: accelerate estimate-memory facebook/dinov3-vith16plus-pretrain-lvd1689m --library_name transformers
Status: ok
Loading pretrained config for `facebook/dinov3-vith16plus-pretrain-lvd1689m` from `transformers`...
┌──────────────────────────────────────────────────────────────────────────────────────┐
│       Memory Usage for loading `facebook/dinov3-vith16plus-pretrain-lvd1689m`        │
├───────┬─────────────┬──────────┬─────────────────────────────────────────────────────┤
│ dtype │Largest Layer│Total Size│                 Training using Adam                 │
├───────┼─────────────┼──────────┼─────────────────────────────────────────────────────┤
│float32│  100.09 MB  │ 3.13 GB  │                       12.53 GB                      │
│float16│   50.04 MB  │ 1.57 GB  │                       6.26 GB                       │
│  int8 │   25.02 MB  │801.65 MB │                         N/A                         │
│  int4 │   12.51 MB  │400.83 MB │                         N/A                         │
└───────┴─────────────┴──────────┴─────────────────────────────────────────────────────┘
`torch_dtype` is deprecated! Use `dtype` instead!

===== facebook/dinov3-vitl16-pretrain-lvd1689m =====
Command: accelerate estimate-memory facebook/dinov3-vitl16-pretrain-lvd1689m --library_name transformers
Status: ok
Loading pretrained config for `facebook/dinov3-vitl16-pretrain-lvd1689m` from `transformers`...
┌──────────────────────────────────────────────────────────────────────────────┐
│     Memory Usage for loading `facebook/dinov3-vitl16-pretrain-lvd1689m`      │
├───────┬─────────────┬──────────┬─────────────────────────────────────────────┤
│ dtype │Largest Layer│Total Size│             Training using Adam             │
├───────┼─────────────┼──────────┼─────────────────────────────────────────────┤
│float32│   48.05 MB  │ 1.13 GB  │                   4.52 GB                   │
│float16│   24.03 MB  │578.17 MB │                   2.26 GB                   │
│  int8 │   12.01 MB  │289.09 MB │                     N/A                     │
│  int4 │   6.01 MB   │144.54 MB │                     N/A                     │
└───────┴─────────────┴──────────┴─────────────────────────────────────────────┘
`torch_dtype` is deprecated! Use `dtype` instead!

===== facebook/dinov3-vitl16-pretrain-sat493m =====
Command: accelerate estimate-memory facebook/dinov3-vitl16-pretrain-sat493m --library_name transformers
Status: ok
Loading pretrained config for `facebook/dinov3-vitl16-pretrain-sat493m` from `transformers`...
┌────────────────────────────────────────────────────────────────────────────┐
│     Memory Usage for loading `facebook/dinov3-vitl16-pretrain-sat493m`     │
├───────┬─────────────┬──────────┬───────────────────────────────────────────┤
│ dtype │Largest Layer│Total Size│            Training using Adam            │
├───────┼─────────────┼──────────┼───────────────────────────────────────────┤
│float32│   48.05 MB  │ 1.13 GB  │                  4.52 GB                  │
│float16│   24.03 MB  │578.17 MB │                  2.26 GB                  │
│  int8 │   12.01 MB  │289.09 MB │                    N/A                    │
│  int4 │   6.01 MB   │144.54 MB │                    N/A                    │
└───────┴─────────────┴──────────┴───────────────────────────────────────────┘
`torch_dtype` is deprecated! Use `dtype` instead!

===== facebook/dinov3-vits16-pretrain-lvd1689m =====
Command: accelerate estimate-memory facebook/dinov3-vits16-pretrain-lvd1689m --library_name transformers
Status: ok
Loading pretrained config for `facebook/dinov3-vits16-pretrain-lvd1689m` from `transformers`...
┌──────────────────────────────────────────────────────────────────────────────┐
│     Memory Usage for loading `facebook/dinov3-vits16-pretrain-lvd1689m`      │
├───────┬─────────────┬──────────┬─────────────────────────────────────────────┤
│ dtype │Largest Layer│Total Size│             Training using Adam             │
├───────┼─────────────┼──────────┼─────────────────────────────────────────────┤
│float32│   6.77 MB   │ 82.38 MB │                  329.54 MB                  │
│float16│   3.39 MB   │ 41.19 MB │                  164.77 MB                  │
│  int8 │   1.69 MB   │ 20.6 MB  │                     N/A                     │
│  int4 │  866.62 KB  │ 10.3 MB  │                     N/A                     │
└───────┴─────────────┴──────────┴─────────────────────────────────────────────┘
`torch_dtype` is deprecated! Use `dtype` instead!

===== facebook/dinov3-vits16plus-pretrain-lvd1689m =====
Command: accelerate estimate-memory facebook/dinov3-vits16plus-pretrain-lvd1689m --library_name transformers
Status: ok
Loading pretrained config for `facebook/dinov3-vits16plus-pretrain-lvd1689m` from `transformers`...
┌──────────────────────────────────────────────────────────────────────────────────────┐
│       Memory Usage for loading `facebook/dinov3-vits16plus-pretrain-lvd1689m`        │
├───────┬─────────────┬──────────┬─────────────────────────────────────────────────────┤
│ dtype │Largest Layer│Total Size│                 Training using Adam                 │
├───────┼─────────────┼──────────┼─────────────────────────────────────────────────────┤
│float32│   9.03 MB   │109.45 MB │                      437.82 MB                      │
│float16│   4.51 MB   │ 54.73 MB │                      218.91 MB                      │
│  int8 │   2.26 MB   │ 27.36 MB │                         N/A                         │
│  int4 │   1.13 MB   │ 13.68 MB │                         N/A                         │
└───────┴─────────────┴──────────┴─────────────────────────────────────────────────────┘
`torch_dtype` is deprecated! Use `dtype` instead!
